<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT_skill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- hero section -->
        <section class="tranimg">
            <div class="hero">
                <nav class="nav">
                    <div class="logo">
                        <div class="loimg">

                        </div>
                    </div>
                    <div class="orgname"></div>
                    <div class="links">
                        <a href="">01. HISTORY</a>
                        <a href="">02.TEAM</a>
                    </div>
                </nav>
                <h1 class="title">LOSANGELES MOUNTAINS</h1>
            </div>
        </section>
        <!-- hero section ends -->

        <!-- one section -->
        <section class="one">
            <nav class="nav bg-nav">
                <div class="logo">
                    <div class="loimg">

                    </div>
                </div>
                <div class="orgname">
                    <div>
                        LOSANGELES MOUNTAINS
                    </div>
                </div>
                <div class="links">
                    <a href="">01. HISTORY</a>
                    <a href="">02.TEAM</a>
                </div>
            </nav>
            <div class="bohis">
                <h2 class="history">
                    01. <span>HISTORY</span>
                </h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quidem earum commodi mollitia corporis doloremque quisquam necessitatibus dolorem quam 
                   repellendus voluptas perferendis et, provident fugit?
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sapiente asperiores ipsum voluptates cumque eos, ut veritatis omnis reiciendis 
                   iste architecto eligendi quasi at exercitationem!
                </P>
                <div class="slides">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                
            </div>
        </section>
        <!-- first dection ends -->

        <!-- second section -->
        <section class="two">
            <div class="lastheading">
                <h2>
                    02. <span>CLIMB</span>
                </h2>
                
                <span class="LHP">
                    Cras scelerisque sed dignissim Pelientesque umac. 
                    tristique ut quam.Vivamus suscipit dignissimtortor nec congue
                </span>
            </div>
            <nav class="navtwo">
                <a href="">MOUNTAIN 1</a>
                <a href="">MOUNTAIN 2</a>
            </nav>
            <div class="lastb_img">
                <div class="schedule">
                    <h4>SCHEDULE</h4>
                    <table>
                        <tr>
                            <td>25 Nov 2016</td>
                            <td>Vestibulum viverra</td>
                        </tr>
                        <tr>
                            <td>28 Nov 2016</td>
                            <td>Vestibulum viverra</td>
                        </tr>
                        <tr>
                            <td>18 dec 2016</td>
                            <td>Vestibulum viverra</td>
                        </tr>
                        <tr>
                            <td>7 Jan 2016</td>
                            <td>Vestibulum viverra</td>
                        </tr>
                    </table>
                </div>
            </div>

        </section>
        <!-- second section ends -->
        <footer>
            <div class="footcont">
                <div class="llogo">
                    <div class="lastlogo"></div>
                </div>
                <div class="orgname">
                    <div class="lmountains">
                        LOSANGELES MOUNTAINS
                    </div> 
                </div>
                <span>
                    COPYRIGHT 2016. ALL RIGHTS RESERVED
                </span>
            </div>
        </footer>
    </div>
</body>
</html>